filebeat.inputs:
  - type: log
    enabled: true
    fields:
      componentName: {{COMPONENT}}
      env: {{ENV}}
      logType: {{LOGTYPE}}
  {% if LOGTYPE == "json" %}
json.keys_under_root: true
  {% endif %}
paths:
  {% for logfile in LOG_FILES %}
- {{logfile}}
  {% endfor %}
  {% if COMPONENT == "shipping" %}
multiline.type: pattern
multiline.pattern: '^[0-9][0-9][0-9][0-9]'
multiline.negate: true
multiline.match: after
  {% endif %}
  {% if COMPONENT == "payment" %}
include_lines: [ '^\[2' ]
  {% endif %}

output.logstash:
  hosts: ["logstash.roboshop.internal:5044"]


## Default Config
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
setup.template.settings:
  index.number_of_shards: 1
setup.kibana:
processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~